# CleanArchitectureDemo

./: CleanArchitectureDemo.sln
CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj  CleanArchitectureDemo.API.http  CleanArchitectureDemo.db  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureDemo.API/Controllers/: ApiControllerBase.cs  BlogController.cs  WeatherForecastController.cs
CleanArchitectureDemo.API/Properties/: launchSettings.json
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj  ConfigureServices.cs
CleanArchitectureDemo.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
CleanArchitectureDemo.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArchitectureDemo.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchitectureDemo.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchitectureDemo.Application/Blogs/Queries/GetBlogs/: BlogVM.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchitectureDemo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
CleanArchitectureDemo.Domain/Entity/: Blog.cs
CleanArchitectureDemo.Domain/Repository/: IBlogRepository.cs
CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj  ConfigureServices.cs
CleanArchitectureDemo.Infrastructure/Data/: BlogDbContext.cs
CleanArchitectureDemo.Infrastructure/Migrations/: 20250406165852_initial.Designer.cs  20250406165852_initial.cs  BlogDbContextModelSnapshot.cs
CleanArchitectureDemo.Infrastructure/Repository/: BlogRepository.cs
